所有接口，如不特殊标注，默认为post方式
1.登录：
/user_login.api
参数：
	name	string
	pwd:	string
返回： 
	res.json({
		code:0,
		val:'success'
	})
	res.json({
		code:1,
		val:'数据库查询出现问题，请重试'
	})
	res.json({
		code:4,
		val:'密码错误'
	})
	res.json({
		code:5,
		val:'不存在此用户名'
	})

============================================================

2.注册之前验证用户名是否存在：
/user_register/checkname.api
参数：
	regName
返回：
	code:5,
	val:'数据库查询有误'

	code: 0,
	val:'success'

	code: 1,
	val: '用户名已经存在'
============================================================
3.注册：
/user_register.api
参数：
	regName
	regPwd
返回：
	code:5,
	val:'数据库查询有误'

	code:5,
	val:"插入数据库失败"

	code: 0,
	val:"注册成功"

	code:5,
	val:'用户名已存在，请更换'

4.查询课程列表
/getAllItem.api
参数为空
返回：
	code:5,
	val:'数据库查询出现问题，请重试'
	
	code: 0,
	val: data

5.查询课程详情
/getItemDetial.api
参数：
id	（课程id）
返回：
	code: 5,
	val:'查询数据库有误'
	
	code: 0,
	val: data[0]

